<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
    <style>
        body{
        background-image: url(yarn.jpg);background-repeat:no-repeat; background-size: 1900px
        }
        .container{
 			width: 1000px;
            height:300px;
            align-content: center;
            background-color: whitesmoke;
            padding-left: 600px;
            display: inline-block;
            vertical-align: middle;
        }
        .logo{
            width: 150px;
            height: 150px;
        }
        .qt{
            font-size: 25px;
            align-content: center;
            background-color: #ffeecc;
            color: black;
            }
        .top{
        	background-color: whitesmoke;
        }
        #prof{
            width: 200px;
            height: 200px;
        }
        h1{
        	font-family: Rockwell;
        }
        #chloe{
        	float: bottom;
        }
    </style>
<body>

<div class="top">
    <nav class="navbar navbar-expand-sm bg-light">
        <img src="chlochet.png" class="logo" align="center">
        <a href="page2.html" class="qt">1st Quarter Project</a>
        <a href="page3.html" class="qt">2nd Quarter Project</a>
    </nav>
</div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="container">
        <img src="prof.jpg" id="prof">
        <h1 id="chloe">Chloe's Online Portfolio <3</h1>
    </div>

</body>
</html>