<!DOCTYPE html>
<html>
<head>
	<title>Photo Gallery</title>
<style type="text/css">
	body{
		background-image: url(flag.png);
		background-repeat: no-repeat;
		background-size: cover;
	}
	h1{
		text-align: center;
		color: whitesmoke;
		border: dashed white 3px;
		font-family: Cascadia Code;
		font-size: 45px;
	}
	.funinphil{
		width: 220px;
	}
	#desc{
		background-color: #C0D9F5;
		font-size: 15px;
		font-family: Lucida Sans;
		padding: 5px;
		text-align: center;
	}
	#desctwo{
		background-color: #D2E5FB;
		font-family: Lucida Sans;
		font-size: 15px;
		padding: 5px;
		text-align: center;
	}
	#siargao{
		background-color: #D1EAF9;
		font-size: 20px;
		font-family: Gadugi;
		padding: 5px;
	}
	.s{
		font-family: Consolas;
		text-transform: uppercase;
		color: whitesmoke;
		font-size: 30px;
	}
	.sb{
		border: solid 3px;
		border-color: #D1EAF9;
	}
	#baguio{
		background-color: #C1E1F4;
		font-size: 20px;
		font-family: Gadugi;
		padding: 5px;
	}
	.b{
		font-family: Consolas;
		text-transform: uppercase;
		color: whitesmoke;
		font-size: 30px;
	}
	.bb{
		border: solid 3px;
		border-color: #B9DCF1;
	}
	#palawan{
		background-color: #B6DBF1;
		font-size: 20px;
		font-family: Gadugi;
		padding: 5px;
	}
	.p{
		font-family: Consolas;
		text-transform: uppercase;
		color: whitesmoke;
		font-size: 30px;
	}
	.pb{
		border: solid 3px;
		border-color: #B6DBF1;
	}
	#bohol{
		background-color: #AED4EC;
		font-size: 20px;
		font-family: Gadugi;
		padding: 5px;
	}
	.bhb{
			border: solid 3px;
		border-color: #AED4EC;
	}
	.bh{
		font-family: Consolas;
		text-transform: uppercase;
		color: whitesmoke;
		font-size: 30px;
	}
	.ref{
		color: whitesmoke;
		font-family: Lucida Sans;
		font-size: 18px;
	}
	a:link{
		color: whitesmoke;
		font-size: 15px;	
	}
	a:visited{
			color: whitesmoke;
		font-size: 15px;	
	}
</style>
</head>
<body>
	<img src="funinphil.png" class="funinphil" id="top">
	<h1><strong><em>FAMOUS TOURIST SPOTS IN THE PHILIPPINES</em></strong></h1>
<div id="desc">
	<p> The country Philippines is known for owning one of the most attractive tourist destinations. Philippines is famous mostly for its beautiful beaches, mountains, and rich heritage, being given the 
	title as Asia's Pearl of the Orient. Not only do the eye-catching locations and natural beauty of the Philippines help attract tourists, but so does the hospitality, friendliness, and kindness of the
	Filipinos that foreigners surely love coming back to. People love having a taste of delicious Filipino food; such as Adobo, Crispy Pata, Pancit, and more!</p>
</div>
<div id="desctwo">
	<p>Here are four of the most popular destinations in the Philippines!</p>
</div>
<br>
<div>
	<table align="center" class="sb">
		<tr>
			<th><font size="+2.5" class="s">SIARGAO</font></th>
		</tr>
		<tr>
			<td>
				<img src="siargao.png" width="300" height="230">
			</td>
			<td id="siargao">
				<ul>
					<li>Siargao is an island in Surigao del Norte.</li>
					<li>It is mainly known for introducing Surfing to the country, claiming the title, "Surfing Capital of the Philippines". Though, it also provides more such as rock climbing, tree swinging, and more adventurous activities.</li>
					<li>Siargao is great for adventurous people as it contains natural reserves such as the Sugba Lagoon, Sohoton Cove, and Magpupungko Rock Pool which allows people to express and reveal their adventurous sides!</li>
				</ul>
			</td>
		</tr>
	</table>
		<br>
	<table class="bb">
		<tr>
			<td>
			<th><font size="+2.5" class="b">BAGUIO</font></th>
			</td>
		</tr>
		<tr>
			<td id="baguio">
				<ul>
					<li>Baguio is within Benguet, inside the island of Luzon.</li>
					<li>It is known as the City of Pines, and it was also given the title, "Summer Capital of the Philippines". </li>
					<li>Baguio is well known for its parks such as the Burnham Park which offers plentiful of activities; like rowing a boat, playing in a children's playground, and many more that may be enjoyed by a family.</li>
					<li>The prominent and popular Strawberry Farm resides in Baguio. It is said that the best months for strawberry picking are April, March, and May. Expect very tasteful and fresh strawberry flavored products here!</li>
				</ul>
			</td>
			<td>
				<img src="baguio.png" width="300" height="230">
			</td>
		</tr>
	</table>
		<br>
	<table align="center" class="pb">
		<tr>
			<th><font size="+2.5" class="p">PALAWAN</font></th>
		</tr>
		<tr>
			<td>
				<img src="palawan.png" width="300" height="230">
			</td>
			<td id="palawan">
				<ul>
					<li>Palawan is a province located in the region of Mimaropa.</li>
					<li>It is known as the Philippines' "Last ecological frontier".</li>
					<li>People love coming back to Palawan due to its beautiful scenery of the bodies of water. Those who love swimming, diving, and any other water activities are recommended to visit Palawan!</li>
					<li>Popular destinations such as Puerto Princesa, Coron, and El Nido can be found within Palawan. Palawan offers activities such as Scuba diving, Snorkeling, Kayaking, even Ziplining and Rock climbing!</li>
				</ul>
			</td>
		</tr>
	</table>
	<br>
	<table class="bhb">
		<tr>
			<td>
			<th><font size="+2.5" class="bh">BOHOL</font></th>
			</td>
		</tr>
		<tr>
			<td id="bohol">
				<ul>
					<li>Bohol is an island province found in the Central Visayas region of the country.</li>
					<li>It is known as the "Jewel of the Philippines".</li>
					<li>The famous Chocolate Hills is one of the reasons why tourists love going to Bohol! It is regarded as one of the most attractive tourist spots in the country.</li>
					<li>You may also visit other places and do fun activities! Bohol has places such as the Bohol Tarsier Conservation Area where you may look at tarsiers, as tarsiers are indeed endangered species and can only be found in few locations, and one of them is the Philippines! It is also recommended to visit Bohol's beaches and adventure parks!</li>
				</ul>
			</td>
			<td>
				<img src="bohol.png" width="300" height="230">
			</td>
		</tr>
	</table>
</div>
	<p align="center" class="top"><a href="#top">Back to top</a></p>
<br>
	<h3 align="center" class="ref">Don't miss out! :</h3>
	<ul>
		<li>
			<a href="https://standard-insights.com/blog/tourism-in-the-philippines/#:~:text=The%20country%20has%20many%20attractions,and%20indulge%20in%20its%20offerings.">Tourism in the Philippines: Exploring Opportunities and Overcoming Challenges. (2023, March 16). Tourism in the Philippines: Exploring Opportunities and Overcoming Challenges. Standard Insights. Retrieved from https://standard-insights.com/blog/tourism-in-the-philippines/#:~:text=The%20country%20has%20many%20attractions,and%20indulge%20in%20its%20offerings.</a>
		</li>
		<li>
			<a href="https://guidetothephilippines.ph/articles/ultimate-guides/why-travel-the-philippines">Tek-ing, J. (N.d.). 13 Reasons Why You Should Travel to The Philippines Now. Guide To The Philippines. Retrieved from https://guidetothephilippines.ph/articles/ultimate-guides/why-travel-the-philippines</a>
		</li>
		<li>
			<a href="https://www.pwc.com/ph/en/gems/siargao.html#:~:text=Siargao%20is%20an%20island%20of,cave%20explorations%20and%20rock%20climbing.">Cabrera, A.B. & Cao, A.M. (N.d.). Surfing Capital of the Philippines. PwC. Retrieved from https://www.pwc.com/ph/en/gems/siargao.html#:~:text=Siargao%20is%20an%20island%20of,cave%20explorations%20and%20rock%20climbing.</a>
		</li>
		<li>
			<a href="https://travelwithmansoureh.com/blog/why-you-should-visit-siargao-the-jewel-of-the-philippines#:~:text=Siargao%20is%20not%20just%20a,paddle%20boarding%2C%20and%20island%20hopping.">Mansoureh. (2023, March 23). Why You Should Visit Siargao, The Jewel Of The Philippines. TRAVEL WITH MANSOUREH. Retrieved from https://travelwithmansoureh.com/blog/why-you-should-visit-siargao-the-jewel-of-the-philippines#:~:text=Siargao%20is%20not%20just%20a,paddle%20boarding%2C%20and%20island%20hopping.</a>
		</li>
		<li>
			<a href="http://laoag.china-consulate.gov.cn/eng/lqjs/zyjd/200704/t20070430_5542729.htm#:~:text=GEOGRAPHY%3A%20Baguio%20is%20a%20landlocked,land%20area%20of%2057.5%20km%C2%B2.">Consulate of the People's Republic of China in Laoag. 
			(2023, August 15). Baguio City - Summer Capital Of The Philippines. Consulate of the People's Republic of China in Laoag. Retrieved from http://laoag.china-consulate.gov.cn/eng/lqjs/zyjd/200704/t20070430_5542729.htm#:~:text=GEOGRAPHY%3A%20Baguio%20is%20a%20landlocked,land%20area%20of%2057.5%20km%C2%B2.</a>
		</li>
		<li>
			<a href="https://guidetothephilippines.ph/articles/what-to-experience/baguio-city-tourist-spots">Guevarra, M.A. 
			(N.d.). Top 19 Tourist Spots in Baguio Philippines: Scenic Parks, Art Museums, Strawberry Farm. Guide To The Philippines. Retrieved from https://guidetothephilippines.ph/articles/what-to-experience/baguio-city-tourist-spots</a>
		</li>
		<li>
			<a href="https://en.unesco.org/biosphere/aspac/palawan#:~:text=The%20province%20of%20Palawan%20is,in%20both%20land%20and%20sea.">Palawan Biosphere Reserve, Philippines. (2018). Palawan Biosphere Reserve, Philippines. Unesco. Retrieved from https://en.unesco.org/biosphere/aspac/palawan#:~:text=The%20province%20of%20Palawan%20is,in%20both%20land%20and%20sea.</a>
		</li>
		<li>
			<a href="https://thetravelintern.com/adventurous-things-to-do-in-palawan-philippines/">Grosse, T. (2020, April 09). 9 Most Adventurous Things to Do in Palawan, Philippines. The Travelintern. Retrieved from https://thetravelintern.com/adventurous-things-to-do-in-palawan-philippines/</a>
		</li>
		<li>
			<a href="https://en.wikipedia.org/wiki/Bohol#:~:text=They%20are%20hills%20made%20of,the%20provincial%20seal%20of%20Bohol.">Bohol. (N.d.). Bohol. Wikipedia. Retrieved from https://en.wikipedia.org/wiki/Bohol#:~:text=They%20are%20hills%20made%20of,the%20provincial%20seal%20of%20Bohol.</a>
		</li>
		<li>
			<a href="https://guidetothephilippines.ph/articles/what-to-experience/bohol-tourist-spots">Ramos, K. (N.d.). 18 Best Tourist Spots in Bohol Philippines: Home of the Popular Chocolate Hills & White Sand Beaches. Guide To The Philippines. Retrieved from https://guidetothephilippines.ph/articles/what-to-experience/bohol-tourist-spots</a>
		</li>
</body>
</html>